get http://localhost:9000/user

####

  DELETE  http://localhost:9000/user


###

POST http://localhost:9000/user/create
Content-Type: application/json

{
    "email":"Guru@gmail.com",
    "password": "guru001"
}
###

POST http://localhost:9000/user/login
Content-Type: application/json

{
    "email":"Guru@gmail.com",
    "password": "guru001"
}
###


POST http://localhost:9000/user/create
Content-Type: application/json

{
    "email":"Gu@gmail.com",
    "password": "guru001"
}

###  todo/create
POST http://localhost:9000/todo/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Ikd1cnVAZ21haWwuY29tIiwiaWF0IjoxNjM5NzY3MzQ4fQ.8j7ApgghpBt4zXh7DvHj1x2ZR12oO7gT_w90z-iwb5I